<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anveyz Subs | Stalking in Love - Prológo</title>
    <link rel="stylesheet" href="PROLOGO.css"> 
</head>
<body>

    <header>
        <div class="logo">
            <h1>Anveyz Subs</h1>
        </div>
        <nav>
            <ul>
                <li><a href="SITE BASE.html">Início</a></li>
                </ul>
        </nav>
    </header>

    <main>
        
        <section class="chapter-header">
            <h2>Stalking in Love - Prológo</h2>
            <p><a href="detalhes da obra.html">← Voltar para a Lista de Capítulos</a></p>
        </section>

        <section class="chapter-nav">
            <a href="CAPITULO 01.html" class="nav-next">Próximo →</a>
        </section>

        <section class="chapter-content">
            <div class="image-sequence">
                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\01.png" alt="Página 1 do Capítulo 1"> <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\02.png" alt="Página 2 do Capítulo 1">

                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\03.png" alt="Página 3 do Capítulo 1">
                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\04.png" alt="Página 4 do Capítulo 1">

                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\05.png" alt="Página 5 do Capítulo 1">
		<img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\06.png" alt="Página 6 do Capítulo 1">
                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\07.png" alt="Página 7 do Capítulo 1">

                <img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\08.png" alt="Página 8 do Capítulo 1">
		<img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\09.png" alt="Página 9 do Capítulo 1">
		<img src="C:\Users\Asus\OneDrive\Documentos\MEU SITE\images\STALKERS IN LOVE\PROLÓGO\Prólogo\10.png" alt="Página 10 do Capítulo 1">
                </div>

        </section>
        
        <section class="chapter-nav chapter-nav-bottom">
            <a href="CAPITULO 01.html" class="nav-next">Próximo →</a>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Anveyz Subs. Todos os direitos reservados.</p>
    </footer>

</body>
</html>